<div class="banner">
  <div class="content">
    <h1 class="mb-5">Freshly Cooked Food <br/> At Your Door</h1>
    <a routerLink="menu">ORDER NOW <i class="bi bi-arrow-right"></i></a>

  </div>

</div>
<div class="container mt-5 mb-4">
  <h1 class="text-center">How to get <span class="highlight">Fresh food</span></h1>
  <div class="row">
    <!-- one -->
      <div class="col-lg-4 mb-4">
         <div class="stepBox">
          <h1>1</h1>
          <p>Select Food</p>
         </div>
      </div>
      <!-- two -->
      <div class="col-lg-4 mb-4">
        <div class="stepBox">
          <h1>2</h1>
          <p>Fill the Details</p>
        </div>
      </div>
      <!-- three -->
      <div class="col-lg-4 mb-4">
        <div class="stepBox">
          <h1>3</h1>
          <p>Your order delivered in minute</p>
        </div>
      </div>

  </div>
</div>
<!-- foodbox -->
<div class="container mt-6 mb-5">
  <h1 class="text-center">Customers <span class="highlight">Favourites food</span></h1>
  <div class="row">
    <div class="col-lg-3 mt-4" *ngFor="let fd of foodData;index as i">
      <div class="foodbox" *ngIf="i<=3">
          <img src="{{fd.foodImg}}"/>
          <h1>{{fd.foodName}}</h1>
          <p>{{fd.foodPrice | currency:'INR'}}</p>
      </div>
    </div>
  </div>
  <a routerLink="menu" class="viewmorebtn">view more <i class="bi bi-arrow-right"></i></a>
</div>
