 <!-- Contact Us Section -->
 <section class="contact-us">
  <div class="container">
      <div class="row mt-5">
          <div class="col-md-7">
              <div class="section-title">
                  <h2>Contact Us</h2>

              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-lg-7">
              <form action="/" class="mb-4 mb-lg-0">
                  <div class="form-row">
                      <div class="col-md-6 form-group mb-2">
                          <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" />
                      </div>
                      <div class="col-md-6 form-group mb-2">
                          <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" />
                      </div>
                  </div>
                  <div class="form-group mb-2">
                      <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" />
                  </div>
                  <div class="form-group mb-2">
                      <textarea class="form-control" name="message" placeholder="Type Message"></textarea>
                  </div>
                  <button type="submit" class="btn btn-dark">Contact Now</button>
              </form>
          </div>

          <div class="col-lg-5">
              <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d250646.681361292!2d76.82714436618342!3d11.012014526161083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba859af2f971cb5%3A0x2fc1c81e183ed282!2sCoimbatore%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1650538149545!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

              </div>
          </div>
      </div>
  </div>
</section>
<!-- End Contact Us Section -->
